{
    "name": "stormsq/developer-service",   
    "description": "My Pattern of laravel project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sten, Liao",
            "email": "liao91826@outlook.com"
        }
    ],
    "require": {
        "laravel/framework": "^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "STORMSQ\\DeveloperService\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "STORMSQ\\DeveloperService\\DeveloperServiceProvider"
            ],
            "aliases": {
                "ServiceBuilder": "STORMSQ\\DeveloperService\\ServiceBuilder"
            }
        }
    }
}
